<!DOCTYPE html>
<head><title>My Portfolio</title></head>
<link rel="shortcut icon" type="image/png" href="IMG/favicon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {background-color:white;background-image:url("IMG/wp.jpg");background-size:cover;background-repeat:no-repeat;background-attachment:fixed;}
ul{list-style:none;background:transparent;text-align:center;padding:50;margin:0;}
li{display:inline-block;}
a{text-decoration:none;color:white;width:100px;padding:15px;font-size:25px;font-family:Times New Roman;}
a:hover {color:white;background:black;} 
.Portfolio{
font-family:Times New Roman;
font-size:75px;
}
.content{
color:white;
background-color:rgba(0,0,0,.5);
border-style:solid;
border-color:transparent;
font-family:Times New Roman;
font-size:25px;
text-align:center;
}
p{
margin:50px 350px 50px 350px;
}
</style>
<body>
<header>
<a href="index.html">
<center><div class="Portfolio">My Portfolio</div>
</center>
</a>
</header>
<body>
<hr>
<nav>
<ul>
<li><a href="ABOUTME.html">About Me</a></li>
<li><a href="Hobbies.html">Hobbies</a></li>
<li><a href="Skills and talents.html">Skills and Talents</a></li>
<li><a href="Familybg.html">Family Background</a></li>
<li><a href="StrengthandWeaknesses.html">Strengths and Weaknesses</a></li>
<li><a href="Career.html">Career</a></li>
</ul>
</nav>
<hr>
<div class="content">
<h1>My Family Background</h1>
<hr>
<img src="IMG/fm1.jpg" width=25% border=1>
<p>My family consists of five members, including me. I have two younger sisters and I am the eldest. My father is the breadwinner of our family, while my mother is the one who manages everything in the household, and then there is Edgar, our family dog.</p>
<img src="IMG/edgar.jpg" width=15% border=1>