<!DOCTYPE html>
<head><title>My Portfolio</title></head>
<link rel="shortcut icon" type="image/png" href="IMG/favicon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {background-color:white;background-image:url("IMG/wp.jpg");background-size:cover;background-repeat:no-repeat;background-attachment:fixed;}
ul{list-style:none;background:transparent;text-align:center;padding:50;margin:0;}
li{display:inline-block;}
a{text-decoration:none;color:white;width:100px;padding:15px;font-size:25px;font-family:Times New Roman;}
a:hover {color:white;background:black;} 
.Portfolio{
font-family:Times New Roman;
font-size:75px;
}
h1{
border: 2px solid pink
margin:0;
padding:0;
width:100%;
height:100%;
text-align:center;
display:flex;
color:white;
justify-content:center;
font-size:200px;
align-items:center;
background:rgba(0,0,0,0.1);
background-size:cover;
}
hr{
size="20"
margin:0;
}
</style>
<body>
<header>
<a href="index.html">
<center><div class="Portfolio">My Portfolio</div>
</center>
</a>
</header>
<body>
<hr>
<nav>
<ul>
<li><a href="ABOUTME.html">About Me</a></li>
<li><a href="Hobbies.html">Hobbies</a></li>
<li><a href="Skills and talents.html">Skills and Talents</a></li>
<li><a href="Familybg.html">Family Background</a></li>
<li><a href="StrengthandWeaknesses.html">Strengths and Weaknesses</a></li>
<li><a href="Career.html">Career</a></li>
</ul>
</nav>
<hr>

<h1>   Welcome to My Portfolio!   </h1>

</body>