<!DOCTYPE html>
<head><title>My Portfolio</title></head>
<link rel="shortcut icon" type="image/png" href="IMG/favicon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
box-sizing:border-box;
}
body {background-color:white;background-image:url("IMG/wp.jpg");background-size:cover;background-repeat:no-repeat;background-attachment:fixed;}
ul{list-style:none;background:transparent;text-align:center;padding:50;margin:0;}
li{display:inline-block;}
a{text-decoration:none;color:white;width:100px;padding:15px;font-size:25px;font-family:Times New Roman;}
a:hover {color:white;background:black;} 
.Portfolio{
font-family:Times New Roman;
font-size:75px;
}
.main{
margin:60px 0px 165px 0px;
color:white;
border:1px;
border-style:solid;
border-color:white;
font-family:Times New Roman;
font-size:25px;
text-align:center;
width:100%;
}
.main2{
margin:60px 0px 165px 0px;
color:white;
border:1px;
border-style:solid;
border-color:white;
font-family:Times New Roman;
font-size:25px;
text-align:center;
width:100%;
}
.content{
color:white;
background-color:rgba(0,0,0,.5);
border-style:solid;
border-color:transparent;
font-family:Times New Roman;
font-size:25px;
text-align:center;
}
.patatas{
display:flex;
}
</style>
<body>
<header>
<a href="index.html">
<center><div class="Portfolio">My Portfolio</div>
</center>
</a>
</header>
<body>
<hr>
<nav>
<ul>
<li><a href="ABOUTME.html">About Me</a></li>
<li><a href="Hobbies.html">Hobbies</a></li>
<li><a href="Skills and talents.html">Skills and Talents</a></li>
<li><a href="Familybg.html">Family Background</a></li>
<li><a href="StrengthandWeaknesses.html">Strengths and Weaknesses</a></li>
<li><a href="Career.html">Career</a></li>
</ul>
</nav>
<hr>
<div class="content">
<h1>My Strengths and Weaknesses</h1>
<hr>

<div class="patatas">
<div class="main">
<h2>My Strengths </h2>
<hr>
<p>Creative</p>
<p>Focused</p>
<p>Integrity</p>
<p>Determined</p>
</div>
<div class="main2">
<h2>My Weaknesses</h2>
<hr>
<p>Insecure</p>
<p>Presentation skills</p>
<p>Impatience</p>
<p>Asking for help</p>
</div>
</div>
</div>